<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programa</title>
    <style>
        body{
            background-color: rgb(176, 135, 222);
            font-family: Arial, Helvetica, sans-serif;
            

            
        }

        div{
            display: flex;
            flex-direction: column;
            align-items: center;
            
            text-align: center;
            
            margin: 0px 25%;
            
        }

        h1{
            font-size: 4em;
            color: yellow;
        }

        p{
            font-size: 2.1em;
        }

    </style>
</head>
<body>
    <div>
        <h1>Olá Mundo!</h1>
        <p>Já me livrei da maldição...</p> 
    </div>

    
    <script>
        var n1 = Number(window.prompt("Digite um número: "))
        var n2 = Number(window.prompt("Digite outro número: "))
        var soma = n1 + n2
        window.alert(`A soma entre ${n1} e ${n2} é ${soma}`)

        
    </script>
</body>
</html>