<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando Números</title>
    <style>
        body{
            height: 97vh;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(238, 238, 238);
            
        }
        div#res{
            margin-top: 25px;
        }

        div#cal{
            background-color: silver;
            padding: 15px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #res{
            font-size: 1.4em;
        }

        input{
            width: 50px;
            text-align: center;
        }

        
    </style>
</head>
<body>
    <div id="cal">
        <h1>Somando Valores</h1>
        <div>
            <input type="number" name="txtn1" id="txtn1">
            +
            <input type="number" name="txtn2" id="txtn2">
            <button onclick="somar()">Somar</button>
        </div>
        <div id="res">(Resultado)</div>
    </div>
    
    <script>
        function somar(){
            var tn1 = window.document.getElementById('txtn1')
            var tn2 = window.document.querySelector('input#txtn2')
            var res = window.document.querySelector('div#res')
            var n1 = Number(tn1.value)             
            var n2 = Number(tn2.value)
            var soma = n1 + n2
            res.innerHTML = `A soma entre ${n1} e ${n2} é de <strong>${soma}</strong>`              
                       
        }
        
    </script>
</body>
</html>